{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Server=sampledb003.database.windows.net;Initial Catalog=CommandDb"
  },
  "AllowedHosts": "*"
}
